
templates_delete_ad1fe156-490a-4ef3:
2018-04-14 21:09:07,146+03 INFO  [org.ovirt.engine.core.bll.RemoveVmTemplateCommand] (default task-9) [templates_delete_ad1fe156-490a-4ef3] Lock Acquired to object 'EngineLock:{exclusiveLocks='[284ccdcf-d504-4e99-8660-0047ff510a60=TEMPLATE]', sharedLocks=''}'
2018-04-14 21:09:07,180+03 WARN  [org.ovirt.engine.core.bll.RemoveVmTemplateCommand] (default task-9) [templates_delete_ad1fe156-490a-4ef3] Validation of action 'RemoveVmTemplate' failed for user admin@internal-authz. Reasons: VAR__ACTION__REMOVE,VAR__TYPE__VM_TEMPLATE,VMT_CANNOT_REMOVE_DETECTED_DERIVED_VM,$vmsList vm_TestCase18892_1421060374
2018-04-14 21:09:07,181+03 INFO  [org.ovirt.engine.core.bll.RemoveVmTemplateCommand] (default task-9) [templates_delete_ad1fe156-490a-4ef3] Lock freed to object 'EngineLock:{exclusiveLocks='[284ccdcf-d504-4e99-8660-0047ff510a60=TEMPLATE]', sharedLocks=''}'


vms_delete_f3d4fe0f-0c7b-469c:
2018-04-14 21:09:07,492+03 INFO  [org.ovirt.engine.core.bll.RemoveVmCommand] (default task-14) [vms_delete_f3d4fe0f-0c7b-469c] Lock Acquired to object 'EngineLock:{exclusiveLocks='[da4140ef-31e3-4e01-a7e2-7fd485f735b6=VM]', sharedLocks=''}'
2018-04-14 21:09:07,520+03 INFO  [org.ovirt.engine.core.bll.RemoveVmCommand] (default task-14) [vms_delete_f3d4fe0f-0c7b-469c] Running command: RemoveVmCommand internal: false. Entities affected :  ID: da4140ef-31e3-4e01-a7e2-7fd485f735b6 Type: VMAction group DELETE_VM with role type USER
2018-04-14 21:09:07,522+03 INFO  [org.ovirt.engine.core.vdsbroker.SetVmStatusVDSCommand] (default task-14) [vms_delete_f3d4fe0f-0c7b-469c] START, SetVmStatusVDSCommand( SetVmStatusVDSCommandParameters:{vmId='da4140ef-31e3-4e01-a7e2-7fd485f735b6', status='ImageLocked', exitStatus='Normal'}), log id: 49690cc5
2018-04-14 21:09:07,525+03 INFO  [org.ovirt.engine.core.vdsbroker.SetVmStatusVDSCommand] (default task-14) [vms_delete_f3d4fe0f-0c7b-469c] FINISH, SetVmStatusVDSCommand, log id: 49690cc5
2018-04-14 21:09:07,526+03 INFO  [org.ovirt.engine.core.bll.RemoveVmCommand] (default task-14) [vms_delete_f3d4fe0f-0c7b-469c] Lock freed to object 'EngineLock:{exclusiveLocks='[da4140ef-31e3-4e01-a7e2-7fd485f735b6=VM]', sharedLocks=''}'
2018-04-14 21:09:07,550+03 INFO  [org.ovirt.engine.core.bll.storage.disk.image.RemoveAllVmImagesCommand] (default task-14) [vms_delete_f3d4fe0f-0c7b-469c] Running command: RemoveAllVmImagesCommand internal: true. Entities affected :  ID: da4140ef-31e3-4e01-a7e2-7fd485f735b6 Type: VM
2018-04-14 21:09:07,556+03 INFO  [org.ovirt.engine.core.bll.storage.disk.image.RemoveImageCommand] (default task-14) [vms_delete_f3d4fe0f-0c7b-469c] Running command: RemoveImageCommand internal: true. Entities affected :  ID: 00000000-0000-0000-0000-000000000000 Type: Storage
2018-04-14 21:09:07,602+03 INFO  [org.ovirt.engine.core.vdsbroker.irsbroker.DeleteImageGroupVDSCommand] (default task-14) [vms_delete_f3d4fe0f-0c7b-469c] START, DeleteImageGroupVDSCommand( DeleteImageGroupVDSCommandParameters:{storagePoolId='d5e3519f-fdfc-46a6-899c-77b12393dc08', ignoreFailoverLimit='false', storageDomainId='e99d85fe-9f9c-4c68-b35c-6f5e8cf98b09', imageGroupId='dc4a62b2-459c-44ee-9bfd-6cefd143a136', postZeros='false', discard='true', forceDelete='false'}), log id: 6e30d573
2018-04-14 21:09:08,164+03 INFO  [org.ovirt.engine.core.vdsbroker.irsbroker.DeleteImageGroupVDSCommand] (default task-14) [vms_delete_f3d4fe0f-0c7b-469c] FINISH, DeleteImageGroupVDSCommand, log id: 6e30d573
2018-04-14 21:09:08,169+03 INFO  [org.ovirt.engine.core.bll.tasks.CommandAsyncTask] (default task-14) [vms_delete_f3d4fe0f-0c7b-469c] CommandAsyncTask::Adding CommandMultiAsyncTasks object for command 'a17fd22d-18f8-4e83-b05f-b1ff7e5d521c'
2018-04-14 21:09:08,169+03 INFO  [org.ovirt.engine.core.bll.CommandMultiAsyncTasks] (default task-14) [vms_delete_f3d4fe0f-0c7b-469c] CommandMultiAsyncTasks::attachTask: Attaching task '95b91382-2e13-401d-8b6e-ee3563617ad7' to command 'a17fd22d-18f8-4e83-b05f-b1ff7e5d521c'.
2018-04-14 21:09:08,180+03 INFO  [org.ovirt.engine.core.bll.tasks.AsyncTaskManager] (default task-14) [vms_delete_f3d4fe0f-0c7b-469c] Adding task '95b91382-2e13-401d-8b6e-ee3563617ad7' (Parent Command 'RemoveVm', Parameters Type 'org.ovirt.engine.core.common.asynctasks.AsyncTaskParameters'), polling hasn't started yet..
2018-04-14 21:09:08,218+03 INFO  [org.ovirt.engine.core.dal.dbbroker.auditloghandling.AuditLogDirector] (default task-14) [vms_delete_f3d4fe0f-0c7b-469c] EVENT_ID: USER_REMOVE_VM_FINISHED(113), VM vm_TestCase18892_1421043939 was successfully removed.
2018-04-14 21:09:08,219+03 INFO  [org.ovirt.engine.core.bll.tasks.SPMAsyncTask] (default task-14) [vms_delete_f3d4fe0f-0c7b-469c] BaseAsyncTask::startPollingTask: Starting to poll task '95b91382-2e13-401d-8b6e-ee3563617ad7'.
2018-04-14 21:09:13,728+03 INFO  [org.ovirt.engine.core.bll.RemoveVmCommand] (EE-ManagedThreadFactory-engine-Thread-30407) [vms_delete_f3d4fe0f-0c7b-469c] Ending command 'org.ovirt.engine.core.bll.RemoveVmCommand' successfully.
2018-04-14 21:09:13,731+03 INFO  [org.ovirt.engine.core.bll.tasks.CommandAsyncTask] (EE-ManagedThreadFactory-engine-Thread-30407) [vms_delete_f3d4fe0f-0c7b-469c] CommandAsyncTask::HandleEndActionResult [within thread]: endAction for action type 'RemoveVm' completed, handling the result.
2018-04-14 21:09:13,731+03 INFO  [org.ovirt.engine.core.bll.tasks.CommandAsyncTask] (EE-ManagedThreadFactory-engine-Thread-30407) [vms_delete_f3d4fe0f-0c7b-469c] CommandAsyncTask::HandleEndActionResult [within thread]: endAction for action type 'RemoveVm' succeeded, clearing tasks.
2018-04-14 21:09:13,731+03 INFO  [org.ovirt.engine.core.bll.tasks.SPMAsyncTask] (EE-ManagedThreadFactory-engine-Thread-30407) [vms_delete_f3d4fe0f-0c7b-469c] SPMAsyncTask::ClearAsyncTask: Attempting to clear task '95b91382-2e13-401d-8b6e-ee3563617ad7'
2018-04-14 21:09:13,732+03 INFO  [org.ovirt.engine.core.vdsbroker.irsbroker.SPMClearTaskVDSCommand] (EE-ManagedThreadFactory-engine-Thread-30407) [vms_delete_f3d4fe0f-0c7b-469c] START, SPMClearTaskVDSCommand( SPMTaskGuidBaseVDSCommandParameters:{storagePoolId='d5e3519f-fdfc-46a6-899c-77b12393dc08', ignoreFailoverLimit='false', taskId='95b91382-2e13-401d-8b6e-ee3563617ad7'}), log id: 6eb32e51
2018-04-14 21:09:13,733+03 INFO  [org.ovirt.engine.core.vdsbroker.vdsbroker.HSMClearTaskVDSCommand] (EE-ManagedThreadFactory-engine-Thread-30407) [vms_delete_f3d4fe0f-0c7b-469c] START, HSMClearTaskVDSCommand(HostName = host_mixed_3, HSMTaskGuidBaseVDSCommandParameters:{hostId='d6281928-733d-4471-8af2-b686e01292f1', taskId='95b91382-2e13-401d-8b6e-ee3563617ad7'}), log id: f7ccccb
2018-04-14 21:09:13,747+03 INFO  [org.ovirt.engine.core.vdsbroker.vdsbroker.HSMClearTaskVDSCommand] (EE-ManagedThreadFactory-engine-Thread-30407) [vms_delete_f3d4fe0f-0c7b-469c] FINISH, HSMClearTaskVDSCommand, log id: f7ccccb
2018-04-14 21:09:13,747+03 INFO  [org.ovirt.engine.core.vdsbroker.irsbroker.SPMClearTaskVDSCommand] (EE-ManagedThreadFactory-engine-Thread-30407) [vms_delete_f3d4fe0f-0c7b-469c] FINISH, SPMClearTaskVDSCommand, log id: 6eb32e51
2018-04-14 21:09:13,751+03 INFO  [org.ovirt.engine.core.bll.tasks.SPMAsyncTask] (EE-ManagedThreadFactory-engine-Thread-30407) [vms_delete_f3d4fe0f-0c7b-469c] BaseAsyncTask::removeTaskFromDB: Removed task '95b91382-2e13-401d-8b6e-ee3563617ad7' from DataBase
2018-04-14 21:09:13,751+03 INFO  [org.ovirt.engine.core.bll.tasks.CommandAsyncTask] (EE-ManagedThreadFactory-engine-Thread-30407) [vms_delete_f3d4fe0f-0c7b-469c] CommandAsyncTask::HandleEndActionResult [within thread]: Removing CommandMultiAsyncTasks object for entity 'a17fd22d-18f8-4e83-b05f-b1ff7e5d521c'


******* ERRORS & WARNINGS *******
2018-04-14 21:08:22,678+03 ERROR [org.ovirt.vdsm.jsonrpc.client.JsonRpcClient] (ResponseWorker) [] Not able to update response for "95a02063-ee31-41b4-ba7c-f8cb68f1e492"
2018-04-14 21:08:57,657+03 ERROR [org.ovirt.engine.core.bll.InitVdsOnUpCommand] (EE-ManagedThreadFactory-engine-Thread-30393) [7304194f] Could not connect host 'host_mixed_2' to pool 'golden_env_mixed': Message timeout which can be caused by communication issues
2018-04-14 21:08:57,663+03 ERROR [org.ovirt.engine.core.dal.dbbroker.auditloghandling.AuditLogDirector] (EE-ManagedThreadFactory-engineScheduled-Thread-99) [vms_create_749d1456-a12b-4466] EVENT_ID: VDS_BROKER_COMMAND_FAILURE(10,802), VDSM host_mixed_2 command GetVolumeInfoVDS failed: Vds timeout occured
2018-04-14 21:08:57,664+03 ERROR [org.ovirt.engine.core.vdsbroker.vdsbroker.GetAllVmStatsVDSCommand] (EE-ManagedThreadFactory-engineScheduled-Thread-85) [] Command 'GetAllVmStatsVDSCommand(HostName = host_mixed_2, VdsIdVDSCommandParametersBase:{hostId='bdd66903-74cd-4487-a56e-62cedf631349'})' execution failed: VDSGenericException: VDSNetworkException: Vds timeout occured
2018-04-14 21:08:57,666+03 WARN  [org.ovirt.engine.core.vdsbroker.VdsManager] (EE-ManagedThreadFactory-engine-Thread-30397) [] Host 'host_mixed_2' is not responding.
2018-04-14 21:08:57,670+03 ERROR [org.ovirt.engine.core.vdsbroker.vdsbroker.GetVolumeInfoVDSCommand] (EE-ManagedThreadFactory-engineScheduled-Thread-99) [vms_create_749d1456-a12b-4466] Command 'GetVolumeInfoVDSCommand(HostName = host_mixed_2, GetVolumeInfoVDSCommandParameters:{hostId='bdd66903-74cd-4487-a56e-62cedf631349', storagePoolId='d5e3519f-fdfc-46a6-899c-77b12393dc08', storageDomainId='e99d85fe-9f9c-4c68-b35c-6f5e8cf98b09', imageGroupId='34a8e250-3b0c-4b00-968c-de62671d32bf', imageId='e76b75d0-34d6-468c-98b5-5b520594d661'})' execution failed: VDSGenericException: VDSNetworkException: Vds timeout occured
2018-04-14 21:08:57,670+03 ERROR [org.ovirt.engine.core.bll.storage.disk.image.CopyDataCommand] (EE-ManagedThreadFactory-engineScheduled-Thread-99) [vms_create_749d1456-a12b-4466] Command 'org.ovirt.engine.core.bll.storage.disk.image.CopyDataCommand' failed: EngineException: org.ovirt.engine.core.vdsbroker.vdsbroker.VDSNetworkException: VDSGenericException: VDSNetworkException: Vds timeout occured (Failed with error VDS_NETWORK_ERROR and code 5022)
2018-04-14 21:08:57,673+03 WARN  [org.ovirt.engine.core.dal.dbbroker.auditloghandling.AuditLogDirector] (EE-ManagedThreadFactory-engine-Thread-30397) [] EVENT_ID: VDS_HOST_NOT_RESPONDING(9,027), Host host_mixed_2 is not responding. Host cannot be fenced automatically because power management for the host is disabled.
2018-04-14 21:08:57,744+03 WARN  [org.ovirt.engine.core.dal.dbbroker.auditloghandling.AuditLogDirector] (EE-ManagedThreadFactory-engineScheduled-Thread-83) [7cf30933] EVENT_ID: VDS_SET_NONOPERATIONAL_DOMAIN(522), Host host_mixed_2 cannot access the Storage Domain(s) <UNKNOWN> attached to the Data Center golden_env_mixed. Setting Host state to Non-Operational.
2018-04-14 21:08:57,752+03 WARN  [org.ovirt.engine.core.dal.dbbroker.auditloghandling.AuditLogDirector] (EE-ManagedThreadFactory-engineScheduled-Thread-83) [7cf30933] EVENT_ID: VDS_ALERT_FENCE_IS_NOT_CONFIGURED(9,000), Failed to verify Power Management configuration for Host host_mixed_2.
2018-04-14 21:08:57,754+03 WARN  [org.ovirt.engine.core.dal.dbbroker.auditloghandling.AuditLogDirector] (EE-ManagedThreadFactory-engineScheduled-Thread-83) [7cf30933] EVENT_ID: CONNECT_STORAGE_POOL_FAILED(995), Failed to connect Host host_mixed_2 to Storage Pool golden_env_mixed
2018-04-14 21:08:59,706+03 ERROR [org.ovirt.engine.core.bll.storage.disk.image.CopyDataCommand] (EE-ManagedThreadFactory-engineScheduled-Thread-76) [vms_create_749d1456-a12b-4466] Ending command 'org.ovirt.engine.core.bll.storage.disk.image.CopyDataCommand' with failure.
2018-04-14 21:09:00,726+03 ERROR [org.ovirt.engine.core.bll.storage.disk.image.CopyImageGroupWithDataCommand] (EE-ManagedThreadFactory-engineScheduled-Thread-11) [vms_create_749d1456-a12b-4466] Ending command 'org.ovirt.engine.core.bll.storage.disk.image.CopyImageGroupWithDataCommand' with failure.
2018-04-14 21:09:04,797+03 ERROR [org.ovirt.engine.core.bll.AddVmFromTemplateCommand] (EE-ManagedThreadFactory-engineScheduled-Thread-73) [vms_create_749d1456-a12b-4466] Ending command 'org.ovirt.engine.core.bll.AddVmFromTemplateCommand' with failure.
2018-04-14 21:09:04,803+03 ERROR [org.ovirt.engine.core.bll.CreateCloneOfTemplateCommand] (EE-ManagedThreadFactory-engineScheduled-Thread-73) [vms_create_749d1456-a12b-4466] Ending command 'org.ovirt.engine.core.bll.CreateCloneOfTemplateCommand' with failure.
2018-04-14 21:09:05,540+03 ERROR [org.ovirt.engine.core.dal.dbbroker.auditloghandling.AuditLogDirector] (EE-ManagedThreadFactory-engineScheduled-Thread-73) [] EVENT_ID: USER_ADD_VM_FINISHED_FAILURE(60), Failed to complete VM vm_TestCase18892_1421062481 creation.
2018-04-14 21:09:07,180+03 WARN  [org.ovirt.engine.core.bll.RemoveVmTemplateCommand] (default task-9) [templates_delete_ad1fe156-490a-4ef3] Validation of action 'RemoveVmTemplate' failed for user admin@internal-authz. Reasons: VAR__ACTION__REMOVE,VAR__TYPE__VM_TEMPLATE,VMT_CANNOT_REMOVE_DETECTED_DERIVED_VM,$vmsList vm_TestCase18892_1421060374
2018-04-14 21:09:07,185+03 ERROR [org.ovirt.engine.api.restapi.resource.AbstractBackendResource] (default task-9) [] Operation Failed: [Cannot delete Template. Template is being used by the following VMs: vm_TestCase18892_1421060374.]
2018-04-14 21:09:57,959+03 ERROR [org.ovirt.vdsm.jsonrpc.client.JsonRpcClient] (ResponseWorker) [] Not able to update response for "8d3127ff-4de8-424f-b363-4b51607ac3f5"
2018-04-14 21:09:57,971+03 ERROR [org.ovirt.vdsm.jsonrpc.client.JsonRpcClient] (ResponseWorker) [] Not able to update response for "0a3b7613-fe5a-46bc-82fb-9acf69bc5b76"
